<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="resultsPane" prefHeight="763.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloodbank.FXMLPhotoController">
   <children>
      <TableView fx:id="tPhotos" layoutX="486.0" layoutY="107.0" onMouseClicked="#uploadData" prefHeight="429.0" prefWidth="695.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="cSNO" prefWidth="258.0" text="SNo" />
          <TableColumn fx:id="cImage" minWidth="0.0" prefWidth="256.0" text="Image" />
        </columns>
      </TableView>
      <TextField fx:id="tSNO" layoutX="36.0" layoutY="108.0" prefHeight="35.0" prefWidth="264.0" />
      <Button fx:id="bBack" layoutX="37.0" layoutY="35.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="149.0" text="Back" />
      <Button fx:id="bBrowse" layoutX="37.0" layoutY="172.0" mnemonicParsing="false" onAction="#showOpenBox" prefHeight="35.0" prefWidth="149.0" text="Browse Image" />
      <Button fx:id="bShow" layoutX="329.0" layoutY="576.0" mnemonicParsing="false" onAction="#showPhotos" prefHeight="35.0" prefWidth="149.0" text="Show Photo" />
      <ImageView fx:id="imageView" fitHeight="293.0" fitWidth="264.0" layoutX="37.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="bSave" layoutX="37.0" layoutY="576.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="149.0" text="Save" />
   </children>
</AnchorPane>
